{
	"name": "@jitsusama/agentic-harness.core",
	"version": "0.1.0",
	"description": "Pi-agnostic business logic for agentic-harness: state machines, guardian decisions, quest/TDD domain model.",
	"license": "MIT",
	"type": "module",
	"exports": {
		"./tdd": "./dist/tdd/index.js",
		"./tdd/presentation": "./dist/tdd/presentation.js",
		"./shell": "./dist/shell/index.js",
		"./command": "./dist/command/index.js",
		"./git-cli": "./dist/git-cli/index.js",
		"./github-cli": "./dist/github-cli/index.js",
		"./attribution": "./dist/attribution/index.js",
		"./verify": "./dist/verify/index.js",
		"./memory": "./dist/memory/index.js",
		"./quest": "./dist/quest/index.js",
		"./quest/lifecycle": "./dist/quest/lifecycle.js",
		"./quest/lookup": "./dist/quest/lookup.js",
		"./quest/state": "./dist/quest/state.js",
		"./quest/machine": "./dist/quest/machine.js",
		"./quest/actions": "./dist/quest/actions.js",
		"./quest/config": "./dist/quest/config.js",
		"./quest/render-rows": "./dist/quest/render-rows.js",
		"./quest/verbs/shared": "./dist/quest/verbs/shared.js",
		"./quest/verbs/alias": "./dist/quest/verbs/alias.js",
		"./quest/verbs/reorder": "./dist/quest/verbs/reorder.js",
		"./quest/verbs/structural": "./dist/quest/verbs/structural.js",
		"./quest/verbs/stage": "./dist/quest/verbs/stage.js",
		"./quest/verbs/queries": "./dist/quest/verbs/queries.js",
		"./quest/verbs/lifecycle": "./dist/quest/verbs/lifecycle.js",
		"./quest/verbs/tree-ops": "./dist/quest/verbs/tree-ops.js",
		"./tree": "./dist/tree/index.js",
		"./lsp": "./dist/lsp/index.js",
		"./result": "./dist/result/index.js",
		"./refs": "./dist/refs/index.js",
		"./prose": "./dist/prose/index.js"
	},
	"bin": {
		"agentic-harness-core": "./dist/bin/cli.js"
	},
	"files": [
		"dist"
	],
	"scripts": {
		"build": "tsc -p tsconfig.build.json",
		"prepare": "npm run build",
		"lint": "biome check .",
		"lint:fix": "biome check --write .",
		"typecheck": "tsc --noEmit",
		"pretest": "npm run build",
		"test": "vitest run",
		"test:watch": "vitest"
	},
	"engines": {
		"node": ">=22.19.0"
	},
	"dependencies": {
		"jsonpath-plus": "^10.4.0",
		"sqlite3": "^6.0.1",
		"vscode-jsonrpc": "^9.0.1",
		"vscode-languageserver-protocol": "^3.18.2",
		"yaml": "^2.9.0"
	},
	"devDependencies": {
		"@biomejs/biome": "^2.5.9",
		"@types/node": "^26.1.1",
		"typescript": "^7.0.2",
		"vitest": "^4.1.11"
	}
}
