{
	"extends": "./tsconfig.json",
	"compilerOptions": {
		"noEmit": false,
		"outDir": "dist"
	},
	"include": [
		"tdd",
		"shell",
		"command",
		"git-cli",
		"github-cli",
		"attribution",
		"bin"
	]
}
